#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar  7 14:57:51 2023
# Process ID: 14932
# Current directory: C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1
# Command line: vivado.exe -log binky.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source binky.tcl -notrace
# Log file: C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1/binky.vdi
# Journal file: C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source binky.tcl -notrace
Command: link_design -top binky -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'x1'. [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x2'. [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'x3'. [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/rw22242/FPGA/Lab1/digilent-xdc-master/digilent-xdc-master/Zedboard-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 645.465 ; gain = 335.781
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 659.281 ; gain = 13.816

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11bce5d5e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1179.316 ; gain = 520.035

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 11bce5d5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1179.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 11bce5d5e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1179.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d5e5412e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1179.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d5e5412e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1179.316 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1b8492542

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1179.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b8492542

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1179.316 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1179.316 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1b8492542

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1179.316 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1b8492542

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1179.316 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1b8492542

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1179.316 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 5 Warnings, 5 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1179.316 ; gain = 533.852
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1179.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1/binky_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file binky_drc_opted.rpt -pb binky_drc_opted.pb -rpx binky_drc_opted.rpx
Command: report_drc -file binky_drc_opted.rpt -pb binky_drc_opted.pb -rpx binky_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1/binky_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.309 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ee460110

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1182.309 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1182.309 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b16a836a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: bceb5bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.803 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: bceb5bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.805 . Memory (MB): peak = 1212.273 ; gain = 29.965
Phase 1 Placer Initialization | Checksum: bceb5bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.806 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: bceb5bd6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.826 . Memory (MB): peak = 1212.273 ; gain = 29.965
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2 Global Placement | Checksum: 16ddb1302

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16ddb1302

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965
Phase 3 Detail Placement | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 139033d5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965
Ending Placer Task | Checksum: adc2c04d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1212.273 ; gain = 29.965
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1213.098 ; gain = 0.824
INFO: [Common 17-1381] The checkpoint 'C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1/binky_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file binky_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 1220.879 ; gain = 0.688
INFO: [runtcl-4] Executing : report_utilization -file binky_utilization_placed.rpt -pb binky_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1220.879 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file binky_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1220.879 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 3083c439 ConstDB: 0 ShapeSum: 7d3efc14 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12d6af24b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1358.852 ; gain = 137.277
Post Restoration Checksum: NetGraph: a6c52006 NumContArr: 86a5d245 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 12d6af24b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1366.055 ; gain = 144.480

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 12d6af24b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1366.055 ; gain = 144.480
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: dc63bba4

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 97ac9c74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 97ac9c74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375
Phase 4 Rip-up And Reroute | Checksum: 97ac9c74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 97ac9c74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 97ac9c74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375
Phase 6 Post Hold Fix | Checksum: 97ac9c74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000362431 %
  Global Horizontal Routing Utilization  = 0.000169033 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 0%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 97ac9c74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 97ac9c74

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 95f534cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1373.949 ; gain = 152.375

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 6 Warnings, 5 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1373.949 ; gain = 153.070
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1373.949 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1/binky_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file binky_drc_routed.rpt -pb binky_drc_routed.pb -rpx binky_drc_routed.rpx
Command: report_drc -file binky_drc_routed.rpt -pb binky_drc_routed.pb -rpx binky_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1/binky_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file binky_methodology_drc_routed.rpt -pb binky_methodology_drc_routed.pb -rpx binky_methodology_drc_routed.rpx
Command: report_methodology -file binky_methodology_drc_routed.rpt -pb binky_methodology_drc_routed.pb -rpx binky_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1/binky_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file binky_power_routed.rpt -pb binky_power_summary_routed.pb -rpx binky_power_routed.rpx
Command: report_power -file binky_power_routed.rpt -pb binky_power_summary_routed.pb -rpx binky_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
66 Infos, 7 Warnings, 5 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file binky_route_status.rpt -pb binky_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file binky_timing_summary_routed.rpt -pb binky_timing_summary_routed.pb -rpx binky_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file binky_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file binky_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file binky_bus_skew_routed.rpt -pb binky_bus_skew_routed.pb -rpx binky_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Mar  7 14:58:44 2023...
#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Tue Mar  7 14:59:27 2023
# Process ID: 12108
# Current directory: C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1
# Command line: vivado.exe -log binky.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source binky.tcl -notrace
# Log file: C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1/binky.vdi
# Journal file: C:/Users/rw22242/FPGA/Lab1/Lab1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source binky.tcl -notrace
Command: open_checkpoint binky_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 240.227 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1155.957 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1155.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1155.957 ; gain = 924.988
Command: write_bitstream -force binky.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./binky.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1646.734 ; gain = 490.777
INFO: [Common 17-206] Exiting Vivado at Tue Mar  7 15:00:03 2023...
